{
  "name": "rpio",
  "version": "2.1.1",
  "description": "High performance GPIO/i2c/PWM/SPI module for Raspberry Pi",
  "homepage": "https://www.npmjs.com/package/rpio",
  "main": "./lib/rpio.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "lint": "eslint test/*.js",
    "node-lt8": "node -e 'process.exit(process.version[1] < 8 ? 0 : 1)'",
    "test": "npm run --silent node-lt8 || tap test/*.js --cov"
  },
  "dependencies": {
    "bindings": "~1.5.0",
    "nan": "~2.14.0"
  },
  "devDependencies": {
    "eslint": "~6.5.0",
    "tap": "^13.0.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jperkin/node-rpio.git"
  },
  "keywords": [
    "bcm2835",
    "gpio",
    "gpiomem",
    "i2c",
    "mmap",
    "pi",
    "pwm",
    "raspberry",
    "raspberrypi",
    "raspberry pi",
    "rpi",
    "spi"
  ],
  "author": "Jonathan Perkin <jonathan@perkin.org.uk> (http://www.perkin.org.uk/)",
  "license": "(ISC AND GPL-2.0)",
  "gypfile": true
}
